# zuzka

./: .gitignore  README.md  jdm.xsl  nbactions.xml  pom.xml
src/main/java/com/webinson/clickablebudget/: ApplicationConfig.java  RewriteConfigApp.java  SecurityConfig.java
src/main/java/com/webinson/clickablebudget/assembler/: CardAssembler.java  IncomeAssembler.java  VykazRadekIncomeAssembler.java  VykazRadekOutcomeAssembler.java
src/main/java/com/webinson/clickablebudget/bean/: BarChartDataBean.java  CardDetailView.java  CardView.java  ChartDataBean.java  ClickableBudgetView.java  DashboardCardDetailView.java  DashboardView.java  DemoBean.java  DummyBean.java  DynamicBean.java  FileMBean.java  MapView.java  MenuView.java
src/main/java/com/webinson/clickablebudget/dao/: CardDao.java  CityDao.java  IncomeDao.java  IncomeDecreeCzechDao.java  OutcomeDao.java  OutcomeDecreeCzechDao.java
src/main/java/com/webinson/clickablebudget/dto/: CardDto.java  Company.java  FinancovaniDto.java  IncomeAndOutcomeDto.java  VykazHlavickaDto.java  VykazRadekDto.java
src/main/java/com/webinson/clickablebudget/entity/: Card.java  City.java  Income.java  IncomeDecreeCzech.java  Outcome.java  OutcomeDecreeCzech.java
src/main/java/com/webinson/clickablebudget/service/: CardService.java  CityService.java  IncomeAndOutcomeService.java
src/main/java/com/webinson/clickablebudget/service/impl/: CardServiceImpl.java  CityServiceImpl.java  IncomeAndOutcomeServiceImpl.java
src/main/java/com/webinson/clickablebudget/utils/: Converter.java  DateHandler.java  MonthFormatter.java  MonthFormatterReverse.java
src/main/java/com/webinson/clickablebudget/view/: FileMBean.java  StarterMBean.java
src/main/java/com/webinson/zuzka/: ApplicationConfig.java  RewriteConfigApp.java  SecurityConfig.java
src/main/java/com/webinson/zuzka/assembler/: CardAssembler.java  ItemAssembler.java
src/main/java/com/webinson/zuzka/bean/: CardDetailView.java  CardView.java  DashboardCardDetailView.java  DashboardView.java  EditorController.java  GetInTouchView.java  ItemDetailView.java  ItemView.java  loginBean.java
src/main/java/com/webinson/zuzka/dao/: CardDao.java  ItemDao.java
src/main/java/com/webinson/zuzka/dto/: CardDto.java  ItemDto.java
src/main/java/com/webinson/zuzka/entity/: Card.java  Category.java  Item.java  User.java
src/main/java/com/webinson/zuzka/service/: CardService.java  ItemService.java
src/main/java/com/webinson/zuzka/service/impl/: CardServiceImpl.java  ItemServiceImpl.java
src/main/java/com/webinson/zuzka/utils/: Converter.java  Email.java  EmailClientValidationConstraint.java  EmailConstraintValidator.java  EmailValidator.java  MonthFormatter.java  MonthFormatterReverse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mapping.xml
src/main/webapp/: card.xhtml  carddetail.xhtml  category.xhtml  confirmation.xhtml  contact.xhtml  dashboard.xhtml  dashboardcarddetail.xhtml  dashboarditemdetail.xhtml  error.xhtml  file.xhtml  fileUpload.xhtml  index.xhtml  item.xhtml  itemDetail.xhtml  items.xhtml  login.xhtml  map.xhtml  menu.xhtml  pokus.xhtml  projects.xhtml  starter.xhtml  upload.jsp  vse.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: date.xhtml  generalIncomesAndOutcomes.xhtml  header.xhtml  mainIncomes.xhtml  menu.xhtml
src/main/webapp/resources/css/: font-awesome.css  icon.min.css  jquery-ui.min.css  materialize.css  materialize.min.css  semantic.min.css  styles-map.css  styles.css  swiper.min.css
src/main/webapp/resources/js/: init.js  swiper.jquery.min.js  swiper.min.js
src/main/webapp/templates/: date.xhtml  generalIncomesAndOutcomes.xhtml  header.xhtml  mainIncomes.xhtml  mainOutcomes.xhtml
src/test/java/com/webinson/clickablebudget/: IncomeDecreeTest.java
src/test/java/com/webinson/zuzka/: MailTest.java
