spring.datasource.url=jdbc:postgresql://37.205.8.202:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=novosad
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.mail.host:smtp.websupport.sk
spring.mail.port:25
spring.mail.username:ceo@webinson.com
spring.mail.password:Novosad0944
spring.mail.properties.mail.smtp.auth:true
# spring.mail.properties.mail.smtp.starttls.enable: true
# spring.mail.properties.mail.smtp.starttls.required: true