 spring.datasource.url = jdbc:postgresql://37.205.8.202:5432/postgres
# spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# Username and password
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# Username and password for remote host 37.208...
 spring.datasource.username = postgres
 spring.datasource.password = novosad
# server.port=8080
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update


spring.mail.host: smtp.websupport.sk
spring.mail.port: 25
spring.mail.username: ceo@webinson.com
spring.mail.password: Novosad0944
spring.mail.properties.mail.smtp.auth: true
# spring.mail.properties.mail.smtp.starttls.enable: true
# spring.mail.properties.mail.smtp.starttls.required: true