spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mail.host:smtp.websupport.sk
spring.mail.port:25
spring.mail.username:ceo@webinson.com
spring.mail.password:Novosad0944
spring.mail.properties.mail.smtp.auth:true