spring.datasource.url = jdbc:postgresql://37.205.8.202:5432/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# Username and password
spring.datasource.username = postgres
spring.datasource.password = novosad
# server.port=8080
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update